map $status $expires {
        default off;
        301     1y;
}

server {
        listen 80 default_server;
        server_name _;
        expires $expires;
        return 301 https://$host$request_uri;
}